# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
# VITE_SERVICE_BASE_URL=/
# TODO: 28 开发服务器代理定义 生成代理配置、 demo 说明 /proxy-demo/xxx 会走 proxy
# other backend service base url, prod environment
# TODO: 4 切换 MOCK API 
# other backend service base url, test environment
# "demo": "http://localhost:9528"
# "default": "https://visitors.qxyjm.com:8091"
# "default": "http://localhost:8090", 其实不写就是 直接使用 VITE_SERVICE_BASE_URL 作为代理服务器了
VITE_OTHER_SERVICE_BASE_URL= `{
  "default": "https://mock.apifox.cn/m1/3109515-0-default"
  "demo": "https://mock.apifox.cn/m1/3109515-0-default"
}`
