# the base url of the application, the default is "/"
# if use a sub directory, it must be end with "/", like "/admin/" but not "/admin"
VITE_BASE_URL=/

VITE_APP_TITLE=SoybeanAdmin

VITE_APP_DESC=SoybeanAdmin is a fresh and elegant admin template

# TODO: 15 图标前缀
# the prefix of the icon name
VITE_ICON_PREFIX=icon

# TODO: 16 本地 svg 图标前缀，格式遵循 {VITE_ICON_PREFIX}-
# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local

# TODO: 21 通过在 env 文件中配置 VITE_AUTH_ROUTE_MODE 变量来开启/关闭动态路由模式
# auth route mode: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# static auth route home
VITE_ROUTE_HOME=home

# default menu icon
VITE_MENU_ICON=mdi:menu
# TODO: 是否开启请求代理
# whether to enable http proxy when is dev mode
VITE_HTTP_PROXY=Y

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# TODO: 23 后端请求成功的 code
# success code of backend service, when the code is received, the request is successful
VITE_SERVICE_SUCCESS_CODE=0000
# TODO: 24 后端请求失败并需要用户退出登录的 code，多个 code 用 , 分隔
# logout codes of backend service, when the code is received, the user will be logged out and redirected to login page
VITE_SERVICE_LOGOUT_CODES=8888,8889
# TODO: 25 后端请求失败并刷新 token 的 code，多个 code 用 , 分隔
# modal logout codes of backend service, when the code is received, the user will be logged out by displaying a modal
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778

# token expired codes of backend service, when the code is received, it will refresh the token and resend the request
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333

# when the route mode is static, the defined super role
VITE_STATIC_SUPER_ROLE=R_SUPER

# sourcemap
VITE_SOURCE_MAP=N

# Used to differentiate storage across different domains
VITE_STORAGE_PREFIX=SOY_

# used to control whether the program automatically detects updates
VITE_AUTOMATICALLY_DETECT_UPDATE=Y

# show proxy url log in terminal
VITE_PROXY_LOG=Y

# used to control whether to launch editor
# by the way, this plugin is only available in dev mode, not in build mode
VITE_DEVTOOLS_LAUNCH_EDITOR=code
# TODO: 28 开发服务器代理定义 生成代理配置、 demo 说明 /proxy-demo/xxx 会走 proxy
# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "default": "http://localhost:9529"
}`
